# ARG PYTHON_VERSION
# ARG DJANGO_USER
# ARG DJANGO_PASS

# FROM python:$PYTHON_VERSION
FROM python:3.10-slim-bookworm

# Set environment variables for Python and unbuffered mode
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential

# Copy only the requirements file initially
COPY ./requirements.txt /app

# Upgrade pip and install project dependencies
RUN pip install --upgrade pip 
RUN pip install -r requirements.txt
RUN pip install psycopg2-binary

# Copy the entire project to the working directory
COPY . /app

RUN python manage.py collectstatic --noinput

# Clean up the build environment
RUN apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache

EXPOSE 8000
# CMD ["bash", "-c", "gunicorn --bind 0.0.0.0:8000 PredCoAPI.wsgi:application"]

CMD ["bash", "entrypoint.sh"]
