input {
  file {
    path => "/Users/priyanshnegi/Desktop/rail_data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
  }
  
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:rail_temperature:float} %{NUMBER:rail_speed:float} %{NUMBER:rail_vibration:float}"}
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "rail_data"
    ssl_certificate_verification => true
    cacert => "/Users/priyanshnegi/Desktop/logstash-8.11.1/config/elasticsearch.crt"
    user => "elastic"
    password => "M37A-8a307mWUCFEY=PT"
  }
  stdout { codec => rubydebug }
}


# ./bin/logstash -f /Users/priyanshnegi/Desktop/logstash.conf
